TELEGRAM_TOKEN="wss://cf.1win.direct/v4/socket.io/?Language=es&xorigin=1win.com&EIO=4&transport=websocket"
CHAT_ID="1985047351"
WS_URL="wss://cf.1win.direct/v4/socket.io/?Language=es&xorigin=1win.com&EIO=4&transport=websocket"
SOCKS_PROXY="socks5://192.252.216.81:4145"
PREDICTION_THRESHOLD=2.0